<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perla Arau</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> -->
</head>
<body>
    <header>
        <nav>
            <p class="titulo">PRAH</p>
            <ul>
                <a href=""><li>Inicio</li></a>
                <a href=""><li>Acerca de</li></a>
                <a href=""><li>Proyectos</li></a>
                <a href=""><li>Contacto</li></a>
            </ul>
        </nav>
        <div class="cajota">
            <div class="cajita">
                <h1 class="titulo">PERLA ARAU HERNÁNDEZ</h1>
                <p>Lic. Artes visuales con terminal en fotografia</p>
                <a class="boton" href="">Acerca de</a>
            </div>
        </div>
    </header>
    <main>
        <section id="acerca">
            <div class="subtitulo">
                <h2>ACERCA DE</h2>
            </div>
            <div class="contenedor1">
                <div class="contenedor2">
                    <p>Actualmente me he desempeñado dentro del área del diseño, creando contenido para redes sociales así como publicaciones para mercado libre, desarrollo de imagen corporativa y fotografía de producto.</p>
                </div>
                <div class="contenedor2">
                    <img src="img/foto.png" alt="Fotografia personal">
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>